import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import wilcoxon, norm

# =========================
# DATA
# =========================
pln_4m = np.array([
27.6, 28.2, 28.8, 28.0, 28.9, 29.3, 28.2, 28.8, 28.1,
29.8, 30.7, 30.9, 30.4, 31.5, 30.5, 31.4, 30.9, 31.6, 30.9,
31.1, 29.5, 31.6, 29.6, 31.3, 27.1, 27.5, 27.1, 29.6, 28.9, 28.7
])

pln_5m = np.array([
27.8, 27.6, 28.4, 28.6, 28.9, 30.0, 27.3, 28.9, 27.6, 28.8,
30.7, 31.5, 31.0, 31.3, 30.8, 31.5, 31.0, 31.4, 30.9,
30.9, 31.3, 31.4, 31.5, 30.8, 26.6, 26.7, 27.3, 29.0, 29.5, 28.3
])

mlx_4m = np.array([
27.68, 28.24, 28.66, 28.05, 28.87, 29.36, 28.14, 28.93, 28.03,
29.95, 30.76, 30.71, 30.53, 31.58, 30.46, 31.47, 30.86, 31.66, 30.85,
31.02, 29.63, 31.47, 29.74, 31.36, 27.05, 27.54, 27.03, 29.66, 28.84, 28.76
])

mlx_5m = np.array([
27.66, 27.58, 28.27, 28.54, 28.74, 29.95, 27.21, 28.83, 27.57, 28.70,
30.64, 31.26, 30.93, 31.13, 30.73, 31.34, 30.91, 31.17, 30.80,
30.77, 31.16, 31.17, 31.29, 30.73, 26.58, 26.68, 27.20, 28.90, 29.40, 28.22
])

# =========================
# FUNGSI HITUNG Z
# =========================
def wilcoxon_z(x, y):
    stat, p = wilcoxon(x, y)
    n = len(x)
    mean_w = n * (n + 1) / 4
    std_w = np.sqrt(n * (n + 1) * (2*n + 1) / 24)
    z = (stat - mean_w) / std_w
    return stat, z, p

# =========================
# FUNGSI PLOT
# =========================
def plot_wilcoxon(z_hitung, title, filename):
    alpha = 0.05
    z_kritis = norm.ppf(1 - alpha/2)

    x = np.linspace(-4, 4, 1000)
    y = norm.pdf(x)

    plt.figure(figsize=(10,6))

    plt.plot(x, y)

    # area penolakan
    plt.fill_between(x, y, where=(x <= -z_kritis), alpha=0.3)
    plt.fill_between(x, y, where=(x >= z_kritis), alpha=0.3)

    # garis
    plt.axvline(z_hitung, linestyle='--', label=f'Z hitung = {z_hitung:.3f}')
    plt.axvline(-z_kritis, linestyle='--', label=f'Z kritis = {-z_kritis:.3f}')
    plt.axvline(z_kritis, linestyle='--', label=f'Z kritis = {z_kritis:.3f}')

    plt.title(title)
    plt.xlabel('Nilai Z')
    plt.ylabel('Densitas')
    plt.legend()
    plt.grid(True)

    plt.savefig(filename, dpi=300, bbox_inches='tight')
    plt.show()

# =========================
# ANALISIS PLN (4m vs 5m)
# =========================
stat_pln, z_pln, p_pln = wilcoxon_z(pln_4m, pln_5m)

print("=== PERBANDINGAN JARAK PLN (4m vs 5m) ===")
print(f"Z = {z_pln:.3f}, p-value = {p_pln:.3f}")

plot_wilcoxon(
    z_pln,
    "Wilcoxon PLN (4 Meter vs 5 Meter)",
    "wilcoxon_pln_jarak.png"
)

# =========================
# ANALISIS MLX (4m vs 5m)
# =========================
stat_mlx, z_mlx, p_mlx = wilcoxon_z(mlx_4m, mlx_5m)

print("\n=== PERBANDINGAN JARAK MLX (4m vs 5m) ===")
print(f"Z = {z_mlx:.3f}, p-value = {p_mlx:.3f}")

plot_wilcoxon(
    z_mlx,
    "Wilcoxon MLX (4 Meter vs 5 Meter)",
    "wilcoxon_mlx_jarak.png"
)
